input {
  file {
    path => "/Users/kevin/Downloads/data_cap/article.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    #sincedb_path => "/Users/kevin/Downloads/report_data/log.db"
  }
}
filter {
  csv {
      autogenerate_column_names => false
      separator => "	"
      columns => ["article_id", "article_title", "category_list"]
      remove_field => ["message"]
  }

  mutate {
    rename => {
        "article_id" => "id"
        "article_title" => "title"
        "category_list" => "category_list"
    }
    split => ["category_list", ";"]
  }
}

output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "es-capacity"
    document_type => "article"
    document_id => "%{id}"
  }
  stdout {
    codec => rubydebug
  }
}